# mia-twitter-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobileia/example/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/example/twitter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/example/twitter/: ExampleUnitTest.java
twitter/: build.gradle
twitter/src/androidTest/java/com/mobileia/twitter/: ExampleInstrumentedTest.java
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/mobileia/twitter/: MobileiaTwitter.java  TwitterActivity.java
twitter/src/main/java/com/mobileia/twitter/authentication/: TwitterMobileiaAuth.java
twitter/src/main/java/com/mobileia/twitter/builder/: TwitterLoginBuilder.java
twitter/src/main/java/com/mobileia/twitter/entity/: TwitterUser.java
twitter/src/main/java/com/mobileia/twitter/listener/: OnTwitterLoginResult.java
twitter/src/main/res/layout/: activity_twitter.xml
twitter/src/main/res/values/: styles.xml
twitter/src/test/java/com/mobileia/twitter/: ExampleUnitTest.java
