apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-twitter'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Twitter'
    artifact = 'twitter'

    libraryDescription = 'Library for Android.'

    siteUrl = 'https://github.com/MobileIA/mia-twitter-android'
    gitUrl = 'https://github.com/MobileIA/mia-twitter-android.git'

    libraryVersion = '0.0.2'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Include all the Twitter APIs
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.twitter.sdk.android:twitter:3.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'